/* Colors */
$color-gray: #f5f5f5
$color-blue: #21759b
$color-blue-hover: #2194ba
$color-black: #333

/* Dimensions */
$body-width: 1000px

body
  margin: 0
  padding: 0
  font-size: 16px
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  color: $color-black

a
  color: $color-blue
  text-decoration: inherit

  &:hover
    color: $color-blue-hover

.container
  width: $body-width
  margin: 0 auto
  overflow: auto


nav
  background: $color-blue
  color: white
  text-align: left
  padding: 10px 0

  .container
    display: table

  .logo
    display: table-cell
    margin-right: 20px
    padding: 10px

    img.avatar
      border-radius: 50%
      display: inline-block
      vertical-align: middle

    .text
      display: inline-block
      vertical-align: middle
      margin-left: 20px
      text-align: left
      line-height: 20px

      .name
        color: white
        font-weight: bold

      .bio
        font-weight: lighter
        font-size: 14px

  .menu
    text-align: right
    display: table-cell
    vertical-align: middle

    a
      padding: 0 40px
      color: white
      text-transform: uppercase

      &:hover
        color: white
        text-decoration: underline



header
  background: url("/assets/images/hero.png")
  background-size: cover
  color: white
  text-align: center
  height: 600px

  font-size: 3rem
  line-height: 1.6
  font-weight: 300
  font-style: normal

  .wrapper
    background-color: rgba(33, 117, 155, 0.5)
    width: 100%
    height: 100%
    text-align: center
    display: table

    .center
      display: table-cell
      width: 10px
      vertical-align: middle
      text-align: left




.section
  padding: 100px 0
  line-height: 1.6
  text-align: center

  h1
    font-size: 3em
    color: $color-blue
    margin-bottom: 50px

  .headline
    font-size: 1.875rem
    line-height: 1.6
    font-weight: 300
    font-style: normal
    margin-bottom: 30px

  &.keys
    padding: 10px


.skills
  background: $color-blue
  color: white
  text-align: center

  h1 a
    color: white

  img
    height: 170px

  .skill
    text-align: center
    display: inline-block
    padding: 50px

  .title
    font-size: 1.875rem

  .description
    font-size: 1em !important


.projects

  .list
    text-align: center

  .project
    display: inline-block
    border: solid 1px $color-gray
    margin: 20px

  .description
    padding: 10px 20px
    font-weight: bold

    a
      text-align: left


.footer
  text-align: center
  background: $color-gray
  padding: 50px 0

  h1
    color: $color-black !important

  .contact
    display: inline-block
    margin: 0 20px

    img
      display: inline-block
      vertical-align: middle
      height: 50px

    span
      display: inline-block
      vertical-align: middle
      display: none


@media screen and (max-width: $body-width)
  .container
    width: auto
    padding: 0 20px


  nav
    text-align: center
    .menu
      display: none

  header
    background-position: right
    font-size: 2.5rem
    .wrapper
      .center
        text-align: center


  .section
    h1
      font-size: 2em
    .headline
      font-size: 1.3rem

  .skills

    img
      height: 150px

    .skill
      font-size: 1.3rem

  .section
    padding: 50px 0

.section .blog
  background: $color-blue
  color: white

@media screen and (max-width: 500px)

  .projects
    .project
      display: block
      margin: 0
      margin-bottom: 20px

      img
        width: 100%
        height: auto
